<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário de Login</title>
    <style>

        form {
            text-align: center;
        }

        p {
            margin: 10px 0;
        }

        body {
            background: rgb(234, 200, 180);
            font-family: Arial, sans-serif;
            font-size: 16px;
        }

        h1 {
            text-align: center;
            color: #333;
            font-size: 24px;
        }

        button {
            background-color: #4CAF50; /* Verde */
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

    </style>
</head>

<body>
    <br>
    <h1>Login</h1>

    <select>
        <form>
            
            <p>
            <label for="nomeusuario">Usuário</label>
            <input name="nomeusuario" type="text" placeholder="Nome de Usuário" required>
            </p>

            <p>
            <label for="senha">Senha</label>
            <input name="senha" type="text" placeholder="Senha de Usuário" required>
            </p>

            <p>
                <label for="confirmarSenha">Confirmar senha</label>
                <input name="confirmarSenha" type="text" placeholder="Confirmar Senha" required>
            </p>

            <p>
            <label>
                <input name="manterlogado" type="checkbox" value="sim"/> Manter Logado
            </label>
            </p><br>
            
            <button type="submit">Login</button><br><br>

            <p>
            <a href="#URL">Ainda não tem conta?</a><br> <br>
            <a href="#URL">Esqueceu a senha?</a>
            </p>

        </form>
    </select>
    
</body>

</html>